# orrol

Orrol is the dwarven word for map.

This is an atempt to draw interacting maps for dwarf fortress worlds using xml exported by DFHAck.

## Notes

[DFwiki Map Legends](https://dwarffortresswiki.org/index.php/Map_legend)

